<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style type="text/css">
      html, body {
        margin: 0;
        height: 100%;
        background-color: hsl(350,100%,88%);
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        background-color: hsl(350,100%,88%);
        background-image: url("./images/title-large.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        top: 3000px;
      }
      #center{
        display: block;
        width: 100%;
        height:100%;
        position:absolute;
      }

      #wrapper{
        background-color: rgba(255, 255, 255, 0);
        width: 78%;
        height: 100%;
        position: absolute;
        z-index: 1000;
        margin-left: 11%;
        top: 0%;
      }


  </style>
  <script type="module" src="threecode.js"></script>
  <script src='./threex.vertexanimation.js'></script>
  <script src='./three.js'></script>
</head>
<body>
  <div id="wrapper">

  </div>
  <canvas id="c"></canvas>

</body>
</html>
